# template-api

./: .gitignore  Procfile  build.gradle
deployment/: Dockerfile  docker-compose.yaml  environment.env
local/: docker-compose.yaml  my_sql.yaml
src/: docker-compose.yml
src/main/java/com/template/: ApplicationBootstrap.java  TemplateApp.java
src/main/java/com/template/category/entity/: Category.java  CategoryRepository.java
src/main/java/com/template/category/service/: CategoryService.java
src/main/java/com/template/config/: AppProperties.java  CloudinaryConfig.java  HibernateSearchConfig.java  HibernateSearchService.java  InterceptorsConfig.java  SocialLoginProperties.java  SwaggerConfig.java
src/main/java/com/template/config/cloudinary/: CloudinaryConfig.java
src/main/java/com/template/config/lucene/: HibernateSearchConfig.java  HibernateSearchService.java
src/main/java/com/template/config/scheduled/: DeleteEmptyItemsScheduledTask.java
src/main/java/com/template/config/security/: CustomAccessDeniedHandler.java  PasswordEncoder.java  RestAuthenticationEntryPoint.java  SecurityConstants.java  TokenProvider.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/template/config/springfox/: SwaggerConfig.java
src/main/java/com/template/exceptions/: CustomGlobalExceptionHandler.java  Error.java  FileSizeExceedsError.java  HttpBadRequestException.java  HttpForbiddenException.java  HttpUnauthorizedException.java
src/main/java/com/template/image/dto/: ImageDto.java
src/main/java/com/template/image/entities/: Image.java  ImageRepository.java
src/main/java/com/template/image/mapper/: ImageMapper.java
src/main/java/com/template/image/rest/: ImageController.java
src/main/java/com/template/image/service/: ImageService.java  ImageServiceImpl.java
src/main/java/com/template/item/entities/: Item.java  ItemRepository.java
src/main/java/com/template/item/mappers/: ItemMapper.java  PageMapper.java  ShortItemMapper.java
src/main/java/com/template/item/models/: ApproveItemRequest.java  ApproveItemResponse.java  ItemDTO.java  PageDTO.java  SearchResultDTO.java  ShortItemDTO.java  ValuesAllowed.java  ValuesAllowedValidator.java
src/main/java/com/template/item/rest/: AdminItemController.java  BaseItemController.java  ItemController.java
src/main/java/com/template/item/service/: AddItemService.java  ItemService.java
src/main/java/com/template/logger/: StatsService.java
src/main/java/com/template/logger/entities/: Action.java  LogRepository.java
src/main/java/com/template/logger/rest/: LogController.java
src/main/java/com/template/logger/service/: LogService.java
src/main/java/com/template/search/utils/: ItemsOrder.java  OrderDirection.java  UsersOrder.java
src/main/java/com/template/user/: RestAuthenticationEntryPoint.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-2020-11-14-categories.yaml  db.changelog-2020-11-14-item_tags.yaml  db.changelog-2020-11-14-items.yaml  db.changelog-2020-11-14-roles.yaml  db.changelog-2020-11-15-add_authority.yaml  db.changelog-2020-11-15-add_user.yaml  db.changelog-2020-12-24-images.yaml  db.changelog-2021-01-17-userban.yaml  db.changelog-master.yaml
src/test/java/com/template/config/: SpringSecurityTestConfig.java
src/test/resources/: application.yaml
src/test/resources/db/changelog/: db.changelog-2020-11-14-item_categories.yaml  db.changelog-2020-11-14-items.yaml  db.changelog-2020-11-14-roles.yaml  db.changelog-2020-11-14-tags.yaml  db.changelog-2020-11-14-users.yaml  db.changelog-2020-11-15-add_authority.yaml  db.changelog-2020-11-15-add_user.yaml  db.changelog-2020-11-29-actions.yaml  db.changelog-master.yaml
(+61 files in other folders)
